
server.port=8083
# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=canercoskun51@gmail.com
spring.mail.password=mzzkzdqpwfsvbfas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
euraka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=notification-service