spring.application.name=gateway-service
server.port=4040
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=agreement-service
spring.cloud.gateway.routes[0].uri=localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/agreements/**

spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/email/**


