spring.application.name=gateway-service
server.port=4040
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=agreement-service
spring.cloud.gateway.routes[0].uri=lb://agreement-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/agreements/**

spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=lb://notification-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/email/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**


spring.cloud.gateway.routes[3].id=book-service
spring.cloud.gateway.routes[3].uri=lb://book-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/books/**



