
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=job-service
spring.datasource.url=jdbc:postgresql://localhost/library-management-system
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update